<html>
<!--<body style="background-image: url('images/Background.jpg');">-->
<body id="bodycolor">
	<head>
		<title> Home </title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<body>
	
	<!-- Left divider with images -->
		<div id="leftdiv"> 
		<div id="imagecontainer">
		 <p>
		 <a href="Projects.html"><img id="imagepreview" src="images/Alley.png"></a> 
		 <a href="Projects.html"><img id="imagepreview" src="images/cowboy.png"></a>
		 <a href="Projects.html"><img id="imagepreview" src="images/helmet1 thumbnail.png"></a>
		 </p>
		<!--Second line of images -->
		 <p>
		 <a  href="Projects.html"><img id="imagepreview" src="images/placeholderimage.png"></a>
		 <a  href="Projects.html"><img id="imagepreview" src="images/placeholderimage.png"></a>
		 <a  href="Projects.html"><img id="imagepreview" src="images/placeholderimage.png"></a>
		 </p>
		</div>
		</div>
	<!-- Main divider -->
		<div id="body"> 
			<div id="textdiv" style="top:550">
	<!--Page content -->
				<p> 
				<span class="title1"> Welcome </span>
				<br><br>
				<span class="maintext"> Welcome to my site. This site is intended to be used as a portfolio site to showcase my various projects such as unreal engine maps, 3D models and more! </span>
				<br> <span class="maintext">This site also includes my CV and a means of contacting me.</span>
				<br><br> <span class="title1"> About Me </span>
				<br> <span class="maintext"> My name is Charlie Doyle and I am an 19 year old currently enrolled in Bourenmouth Univsersity studying Games Design.</span>
				<br> <span class="maintext"> For many years I have had an interest in Games but more recently that interest has deepened to apreciate the art of Game Design and how games are developed. </span>
				</p>
			</div>
	<!-- Slideshow -->	
			<!-- Image 1 -->
			<div class="slideshowcontainer">
				<div class="slides fade">
					<div class="numbertext">1 / 6</div>
					<img id="slideshowimage" src="images/alley banner.png" style="100%">
					<div class="imagetext">Alley Way</div>
			</div>
			<!-- Image 2 -->
			<div class="slideshowcontainer">
				<div class="slides fade">
					<div class="numbertext">2 / 6</div>
					<img id="slideshowimage" src="images/cowboy banner.png" style="100%">
					<div class="imagetext">Cowboy Face Sculpt</div>
			</div>
			<!-- Image 3 -->
			<div class="slideshowcontainer">
				<div class="slides fade">
					<div class="numbertext">3 / 6</div>
					<img id="slideshowimage" src="images/helmet banner.png" style="100%">
					<div class="imagetext">png</div>
			</div>
			<!-- Image 4 -->
			<div class="slideshowcontainer">
				<div class="slides fade">
					<div class="numbertext">4 / 6</div>
					<img id="slideshowimage" src="images/banner1.jpg" style="100%">
					<div class="imagetext">jpg</div>
			</div>
			<!-- Image 5 -->
			<div class="slideshowcontainer">
				<div class="slides fade">
					<div class="numbertext">5 / 6</div>
					<img id="slideshowimage" src="images/banner2.jpg" style="100%">
					<div class="imagetext">jpg</div>
			</div>
			<!-- Image 6 -->
			<div class="slideshowcontainer">
				<div class="slides fade">
					<div class="numbertext">6 / 6</div>
					<img id="slideshowimage" src="images/banner3.jpg" style="100%">
					<div class="imagetext">jpg</div>
			</div>
			
			<!-- Navigation arrows/buttons -->
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>
			<!--The dots displayed below the images -->
		<div style="text-align:center">
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
			<span class="dot" onclick="currentSlide(4)"></span>
			<span class="dot" onclick="currentSlide(5)"></span>
			<span class="dot" onclick="currentSlide(6)"></span>
		</div>
		 
		
	<!--Header bar-->
		<div id="header">
		Charlie Doyle's Portfolio Site
		<div id="links">
		<a href="index.html"> Home </a> | <a href="Contact.html"> Contact </a> | <a href="cv.html"> CV </a>  | <a href="projects.html"> Projects </a>
		</div>
		</div>
		
	<!--Footer-->
		<div id="footer">
		<p id="footertext"> Email: charliedoyle44@outlook.com <br> Mobile: 07575986744 </br></p>
		</div>
		
		 
		<script>
	<!--Javascript for slideshow-->
		var slideIndex = 1;
		showSlides(slideIndex);
		<!-- Controls for navigating slides -->
		function plusSlides(n) 
		{
			showSlides(slideIndex += n);
		}
		<!--controls for image thumbnail -->
		function currentSlide(n) 
		{
			showSlides(slideIndex = n);
		}
		
		function showSlides(n)
		{
			var i;
			var slides = document.getElementsByClassName("slides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length)
			{
				slideIndex = 1
				
			}
			if(n < 1)
			{
				slideIndex = slides.length;
			}
			
			for (i = 0; i < slides.length; i++)
			{
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++)
			{
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex-1].style.display = "block";
			dots[slideIndex-1].className += " active";
		}
		</script>

</body>
</html>